# Project-Management-Tool

KanbanTool/: pom.xml
KanbanTool/src/main/java/com/ppm/kanbantool/KanbanTool2/: PPMToolApplication.java  SetupDataLoader.java
KanbanTool/src/main/java/com/ppm/kanbantool/KanbanTool2/domain/: Backlog.java  Comment.java  Privilege.java  Project.java  ProjectTask.java  Role.java  User.java
KanbanTool/src/main/java/com/ppm/kanbantool/KanbanTool2/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
KanbanTool/src/main/java/com/ppm/kanbantool/KanbanTool2/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
KanbanTool/src/main/java/com/ppm/kanbantool/KanbanTool2/repositories/: BacklogRepository.java  PrivilegeRepository.java  ProjectRepository.java  ProjectTaskRepository.java  RoleRepository.java  UserRepository.java
KanbanTool/src/main/java/com/ppm/kanbantool/KanbanTool2/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  (+3 more)
KanbanTool/src/main/resources/: application.properties
KanbanTool/src/test/java/com/ppm/kanbantool/KanbanTool2/: KanbanTool2ApplicationTests.java
PPMTool/: .project  pom.xml
PPMTool/WebContent/WEB-INF/: index.jsp
PPMTool/src/main/java/com/ppmtool/: App.java
PPMTool/src/main/java/com/ppmtool/config/: PPMToolConfig.java  PPMToolMvcDispatcherServletInitializer.java
PPMTool/src/main/java/com/ppmtool/controllers/: ProjectController.java
PPMTool/src/main/java/com/ppmtool/dao/: ProjectDAO.java  ProjectDAOImpl.java
PPMTool/src/main/java/com/ppmtool/entities/: Project.java
PPMTool/src/main/java/com/ppmtool/exceptions/: CustomResponseEntityExceptionHandler.java  ProjectIdException.java  ProjectIdExceptionResponse.java
PPMTool/src/main/java/com/ppmtool/services/: ProjectService.java  ProjectServiceImpl.java  ValidationErrorService.java
PPMTool/src/main/resources/: my-sql.properties
PPMTool/src/test/java/com/ppmtool/: AppTest.java
db/: backlog.sql  constraints.sql  project.sql  projectTask.sql  user.sql
ppmtool-react-client/: package-lock.json  package.json
ppmtool-react-client/public/: index.html
ppmtool-react-client/src/: App.js  setupProxy.js
ppmtool-react-client/src/actions/: backlogActions.js  projectActions.js  securityActions.js  types.js  userActions.js
ppmtool-react-client/src/components/: Dashboard.js  ErrorMessage.js
ppmtool-react-client/src/components/Project/: AddProject.js  UpdateProject.js
ppmtool-react-client/src/components/ProjectBoard/: Backlog.js  Comment.js
ppmtool-react-client/src/components/ProjectBoard/ProjectTasks/: AddProjectTask.js  ProjectTask.js  UpdateProjectTask.js
ppmtool-react-client/src/components/UserManagement/: Register.js
ppmtool-react-client/src/reducers/: backlogReducer.js  index.js  projectReducer.js  userReducers.js
(+9 files in other folders)
